{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Sports Simulation",
	"Description": "Physics-first cricket simulation. The ball is the protagonist.",
	"Modules": [
		{
			"Name": "CricketPerfCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CricketPhysics",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CricketGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CricketSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CricketAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CricketUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CricketAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CricketPerformance",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CricketPresentation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CricketSimEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": false
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "Terminal",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		}
	]
}